python train.py --algo ppo --env SumoEnv-v0 -n 1500000 -optimize --n-trials 30 --n-jobs 2 --num-threads 10 --sampler tpe --pruner median --log-folder /usr/data2/canaltrain_log/ --tensorboard-log /usr/data2/canaltrain_log/ --verbose 2 --eval-episodes 4 --n-eval-envs 1 --n-evaluations 5

python train.py --algo ppo --env SumoEnv-v0 -n 800000 -optimize --study-name sumo_tune --n-trials 30 --n-jobs 6 --num-threads 10 --sampler tpe --pruner median --log-folder /usr/data2/canaltrain_log/ --tensorboard-log /usr/data2/canaltrain_log/ --verbose 1 --eval-episodes 4 --n-eval-envs 5 --n-evaluations 5

## for distributed tuning
## 4 chargers
python train.py --algo ppo --env SumoEnv-v0 -n 2000000 -optimize --study-name sumo_tune --n-trials 30 --num-threads 1 --sampler tpe --pruner median --log-folder /usr/data2/canaltrain_log/ --eval-episodes 10 --n-eval-envs 10 --eval-freq 500000 --n-evaluations 4 --storage sqlite:///example.db --verbose 2

## slower charger speed
python train.py --algo ppo --env SumoEnv-v0 -n 4000000 -optimize --study-name sumo_tune --n-trials 30 --num-threads 1 --sampler tpe --pruner median --log-folder /usr/data2/canaltrain_log/ --eval-episodes 10 --n-eval-envs 10 --eval-freq 500000 --n-evaluations 8 --storage sqlite:///example.db --verbose 2

## 1 chargers
python train.py --algo ppo --env SumoEnv-v0 -n 400000 -optimize --study-name sumo_tune --n-trials 30 --num-threads 1 --sampler tpe --pruner median --log-folder /usr/data2/canaltrain_log/ --eval-episodes 10 --n-eval-envs 10 --eval-freq 100000 --n-evaluations 4 --storage sqlite:///example.db --verbose 2

## for training 
python train.py --algo ppo --env SumoEnv-v0 --num-threads 1 --progress --conf-file hyperparams/python/sumoenv_config.py --save-freq 500000 --log-folder /usr/data2/canaltrain_log/ --tensorboard-log /usr/data2/canaltrain_tensorboard/ --verbose 2 --eval-freq 2000000 --eval-episodes 10 --n-eval-envs 10 --vec-env subproc

## for resume training
python train.py --algo ppo --env SumoEnv-v0 --num-threads 1 --progress --conf-file hyperparams/python/sumoenv_config.py --save-freq 500000 --log-folder /usr/data2/canaltrain_log/ --tensorboard-log /usr/data2/canaltrain_tensorboard/ --verbose 2 --eval-freq 2000000 --eval-episodes 10 --n-eval-envs 10 --vec-env subproc -i /usr/data2/canaltrain_log/ppo/SumoEnv-v0_16/rl_model_12999532_steps.zip

## for evaluating
python enjoy.py --algo ppo --env SumoEnv-v0 -f /usr/data2/canaltrain_log/ --exp-id 1 --load-best --no-render True

## for extracting the best hyperparameters
python scripts/parse_study.py -i /usr/data2/canaltrain_log/ppo/report_SumoEnv-v0_2-trials-1000000-tpe-median_1680176381.pkl --print-n-best-trials 10 --save-n-best-hyperparameters 10

tensorboard --host 202.117.43.31 --logdir='/usr/data2/canaltrain_tensorboard/' --port=6006

Package                       Version      Editable project location
----------------------------- ------------ -----------------------------------------
absl-py                       1.4.0
alabaster                     0.7.13
ale-py                        0.7.4
alembic                       1.10.2
anyio                         3.6.2
appdirs                       1.4.4
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
asttokens                     2.2.1
attrs                         22.2.0
AutoROM                       0.5.5
AutoROM.accept-rom-license    0.6.0
Babel                         2.12.1
backcall                      0.2.0
beautifulsoup4                4.12.0
black                         21.5b0
bleach                        6.0.0
cachetools                    5.3.0
canalenv-gym                  0.0.1        /home/yan_l/RL/stable-baselines3/canalenv
certifi                       2022.12.7
cffi                          1.15.1
charset-normalizer            3.1.0
click                         8.1.3
cloudpickle                   2.2.1
cmaes                         0.9.1
colorama                      0.4.6
colorlog                      6.7.0
comm                          0.1.3
contourpy                     1.0.7
coverage                      7.2.2
cycler                        0.11.0
debugpy                       1.6.6
decorator                     5.1.1
defusedxml                    0.7.1
docutils                      0.18.1
exceptiongroup                1.1.1
execnet                       1.9.0
executing                     1.2.0
Farama-Notifications          0.0.4
fastjsonschema                2.16.3
filelock                      3.10.7
fonttools                     4.39.3
fqdn                          1.5.1
google-auth                   2.17.0
google-auth-oauthlib          0.4.6
greenlet                      2.0.2
grpcio                        1.53.0
gym                           0.21.0
gymnasium                     0.28.1
huggingface-hub               0.13.3
huggingface-sb3               2.2.4
idna                          3.4
imagesize                     1.4.1
importlab                     0.8
importlib-metadata            4.13.0
importlib-resources           5.12.0
iniconfig                     2.0.0
ipykernel                     6.22.0
ipython                       8.11.0
ipython-genutils              0.2.0
ipywidgets                    8.0.6
isoduration                   20.11.0
isort                         5.12.0
jax-jumpy                     1.0.0
jedi                          0.18.2
Jinja2                        3.1.2
joblib                        1.2.0
jsonpointer                   2.3
jsonschema                    4.17.3
jupyter                       1.0.0
jupyter_client                8.1.0
jupyter-console               6.6.3
jupyter_core                  5.3.0
jupyter-events                0.6.3
jupyter_server                2.5.0
jupyter_server_terminals      0.4.4
jupyterlab-pygments           0.2.2
jupyterlab-widgets            3.0.7
kiwisolver                    1.4.4
libcst                        0.4.9
libtorrent                    2.0.7
livereload                    2.6.3
lxml                          4.9.2
Mako                          1.2.4
Markdown                      3.4.3
markdown-it-py                2.2.0
MarkupSafe                    2.1.2
matplotlib                    3.7.1
matplotlib-inline             0.1.6
mdurl                         0.1.2
mistune                       2.0.5
mypy                          1.1.1
mypy-extensions               1.0.0
nbclassic                     0.5.3
nbclient                      0.7.2
nbconvert                     7.2.10
nbformat                      5.8.0
nest-asyncio                  1.5.6
networkx                      2.8.3
ninja                         1.11.1
notebook                      6.5.3
notebook_shim                 0.2.2
numpy                         1.24.2
oauthlib                      3.2.2
opencv-python                 4.7.0.72
optuna                        3.1.0
packaging                     23.0
pandas                        1.5.3
pandocfilters                 1.5.0
parso                         0.8.3
pathspec                      0.11.1
PettingZoo                    1.22.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.4.0
pip                           23.0.1
platformdirs                  3.2.0
pluggy                        1.0.0
prometheus-client             0.16.0
prompt-toolkit                3.0.38
protobuf                      4.22.1
psutil                        5.9.4
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycparser                     2.21
pydot                         1.4.2
pyenchant                     3.2.2
Pygments                      2.14.0
pyparsing                     3.0.9
pyrsistent                    0.19.3
pytest                        7.2.2
pytest-cov                    4.0.0
pytest-env                    0.8.1
pytest-xdist                  3.2.1
python-dateutil               2.8.2
python-json-logger            2.0.7
pytype                        2023.3.13
pytz                          2023.3
PyYAML                        6.0
pyzmq                         25.0.2
qtconsole                     5.4.1
QtPy                          2.3.1
regex                         2023.3.23
requests                      2.28.2
requests-oauthlib             1.3.1
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.3.3
rsa                           4.9
ruff                          0.0.260
sb3-contrib                   1.7.0
scikit-learn                  1.2.2
scipy                         1.10.1
Send2Trash                    1.8.0
setuptools                    65.6.3
six                           1.16.0
sniffio                       1.3.0
snowballstemmer               2.2.0
soupsieve                     2.4
Sphinx                        6.1.3
sphinx-autobuild              2021.3.14
sphinx_autodoc_typehints      1.21.1
sphinx-copybutton             0.5.1
sphinx-rtd-theme              1.2.0
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
sphinxcontrib-spelling        8.0.0
SQLAlchemy                    2.0.7
stable-baselines3             1.8.0a11     /home/yan_l/RL/stable-baselines3
stack-data                    0.6.2
sumo-gym                      0.5.0        /home/yan_l/RL/sumo-gym
svgpath2mpl                   1.0.0
tabulate                      0.9.0
tensorboard                   2.12.0
tensorboard-data-server       0.7.0
tensorboard-plugin-wit        1.8.1
terminado                     0.17.1
threadpoolctl                 3.1.0
tinycss2                      1.2.1
toml                          0.10.2
tomli                         2.0.1
torch                         1.12.1+cu113
torchaudio                    0.12.1+cu113
torchvision                   0.13.1+cu113
tornado                       6.2
tqdm                          4.65.0
traitlets                     5.9.0
typing_extensions             4.5.0
typing-inspect                0.8.0
uri-template                  1.2.0
urllib3                       1.26.15
wasabi                        1.1.1
wcwidth                       0.2.6
webcolors                     1.13
webencodings                  0.5.1
websocket-client              1.5.1
Werkzeug                      2.2.3
wheel                         0.38.4
widgetsnbextension            4.0.7
zipp                          3.15.0
